# grant-model

./: .gitignore  pom.xml
model-eureka/: pom.xml
model-eureka/src/main/java/com/grant/model/: EurekaApplication.java
model-eureka/src/main/resources/: application.yml  bootstrap.yml
